plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'io.ttrms'
version '0.2.0'

jar {
    manifest {
        attributes('Main-Class': 'io.ttrms.Crypt')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
