plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id "io.freefair.lombok" version "6.2.0"
}

apply plugin: 'maven-publish'

group 'io.ttrms'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes('Main-Class': 'io.ttrms.Crypt')
    }
}

test {
    useJUnitPlatform()
}
